{
  "short_name": "2MA",
  "name": "Two Minute Attack",
  "icons": [
    {
      "src": "images/logo.svg",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
